<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GradienteemCSS</title>
    <style>
        * { /*Configurações globais das CSS */
            height: 100%;
        }
        body {
            background-image: linear-gradient(-45deg, #FEBE1E, #F1000B, #CF0073, #9425C2, #4574E3);
            background-attachment: fixed; /*Fixa o fundo na tela*/
        }
        /* para baixo: to bottom
           para cima: to top
           para a esquerda: to left
           para a direita: to right */
        /* Ângulo: -45 graus = -45deg*/
        /*radial-gradient: (circle, ) = em formato de círculo*/
        
    </style>
</head>
<body>
    <h1>Testando Gradientes</h1>
</body>
</html>