<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work Sans', sans-serif;
            font-size: 16px;
            color: #000;
        }
        h1 {
            font-family: 'kaushan script', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa at natus ducimus labore minus! Cumque ipsum fuga exercitationem soluta suscipit modi deserunt. Numquam necessitatibus vel debitis tempore aperiam nisi mollitia.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur tenetur adipisci dignissimos quod obcaecati reiciendis? Consequuntur quas, maxime labore ipsa atque quod a vitae. Nemo nihil voluptatibus rem doloribus nostrum?</p>
</body>
</html>