<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/lovestory.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
         /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype (eot)
            - truetype-aat 
            - svg
         */
        }
        body {
            font-family: 'Arial', sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nesciunt assumenda, at perferendis ipsa ratione vero harum debitis ut hic qui, veniam architecto rerum nulla minima officiis quis. Laboriosam, itaque.</p>
</body>
</html>